<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="#FAF9F4" android:padding="8dp">
    <TextView android:id="@+id/widget_title" android:layout_width="match_parent" android:layout_height="36dp"
        android:gravity="center_vertical" android:textColor="#111111" android:textStyle="bold" android:textSize="18sp" />
    <LinearLayout android:id="@+id/widget_rows" android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:orientation="vertical" />
</LinearLayout>

